<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Diu-ab-JXu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="MdD-GN-zZ0">
            <objects>
                <viewController title="Blue" id="5qc-4T-nUo" customClass="NCBlueViewController" customModule="ios_navigation_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp0-GZ-fML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-KF-VIB">
                                <rect key="frame" x="132" y="450" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KaP-yg-ItC"/>
                                    <constraint firstAttribute="height" constant="50" id="bJs-l9-Atq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="u8Q-BF-vsV" kind="show" id="p1k-of-ZRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-iY-IQg">
                                <rect key="frame" x="132" y="796" width="150" height="50"/>
                                <color key="backgroundColor" red="0.010474167553448427" green="0.46149215268108906" blue="0.79015307741116758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FOP-4N-4Jj"/>
                                    <constraint firstAttribute="width" constant="150" id="G5N-XI-0po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back to Main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackToMainButton:" destination="5qc-4T-nUo" eventType="touchUpInside" id="UXl-Dc-swd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gno-iY-IQg" firstAttribute="centerX" secondItem="XXg-qf-Ugd" secondAttribute="centerX" id="NyZ-z1-2dh"/>
                            <constraint firstItem="XXg-qf-Ugd" firstAttribute="bottom" secondItem="Gno-iY-IQg" secondAttribute="bottom" constant="16" id="dad-cx-uXa"/>
                            <constraint firstItem="8ZX-KF-VIB" firstAttribute="centerY" secondItem="XXg-qf-Ugd" secondAttribute="centerY" id="iA4-Hk-jIy"/>
                            <constraint firstItem="8ZX-KF-VIB" firstAttribute="centerX" secondItem="XXg-qf-Ugd" secondAttribute="centerX" id="xbl-Iy-aUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXg-qf-Ugd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="x14-dT-fH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubZ-LH-5GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="102.45535714285714"/>
        </scene>
        <!--Red-->
        <scene sceneID="pRL-mT-1cX">
            <objects>
                <viewController title="Red" id="u8Q-BF-vsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSK-9u-I7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-kw-k9X">
                                <rect key="frame" x="132" y="450" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EgK-bJ-mZk"/>
                                    <constraint firstAttribute="height" constant="50" id="SHq-m6-AiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="pjI-9C-9Ea" kind="show" id="zLD-VE-zmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40445586821612634" blue="0.42252474947708507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJJ-kw-k9X" firstAttribute="centerX" secondItem="Icn-XO-MIC" secondAttribute="centerX" id="bd2-M7-4Ya"/>
                            <constraint firstItem="YJJ-kw-k9X" firstAttribute="centerY" secondItem="Icn-XO-MIC" secondAttribute="centerY" id="mQF-3j-HGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icn-XO-MIC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTj-GE-ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="102"/>
        </scene>
        <!--Orange-->
        <scene sceneID="EYB-KD-few">
            <objects>
                <viewController title="Orange" id="pjI-9C-9Ea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGq-oc-lSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.67639637439905442" blue="0.34362308560794808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rzQ-Lr-1Yk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-tg-XtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6J-UF-wMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Diu-ab-JXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSg-oF-7mS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qc-4T-nUo" kind="relationship" relationship="rootViewController" id="a04-Yp-ZXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-hf-CnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
